# Basics
PYTHONPATH=${PYTHONPATH}:.
LOG_LEVEL=INFO

# App-specific
DATABASE_URL=
CELERY_BROKER=
SOME_TASK_CRON=

# Telemetry
NEW_RELIC_APP_NAME='App Name'
NEW_RELIC_EVENT_NAMESPACE='AppName'

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG_ENABLED=true
NEW_RELIC_NO_CONFIG_FILE=true
