####
# BASIC
##

APP_NAME=myapp
APP_MODE=dev
PYTHONPATH=${PYTHONPATH}:app
MYPYPATH=${PYTHONPATH}:app:scripts

####
# APPLICATION
##

# One of: DEBUG, INFO, WARNING, ERROR, CRITICAL
# https://docs.python.org/3/library/logging.html#levels
LOG_LEVEL=INFO

# API
API_HOST=localhost
API_PORT=8000

UVICORN_LOG_LEVEL=info

# CACHE
# Which redis database to use as a cache (0-16)
CACHE_REDIS_DATABASE=1

# TASKS
# Task schedules
# Must follow cron syntax
TASK_SCHEDULE_SYSTEM_HEARTBEAT=* * * * * *

# CELERY
# Force in-process task processing
# One of: true, false
CELERY_TASK_ALWAYS_EAGER=false
# Redis results database number
# Must be: 0-16
CELERY_RESULT_BACKEND_DATABASE=0
# Number of seconds inbetween checks to trigger scheduled jobs
CELERY_BEAT_CHECK_FREQUENCY=60

####
# SERVICES
##

# URLS
#  make sure to keep up to date with the ports above
#  if using docker-compose
POSTGRESQL_URL=postgres://localhost:5672/
REDIS_URL=redis://localhost:6379/
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

####
# TELEMETRY
##

TELEMETRY_ENABLED=false

####
# DOCKER COMPOSE
# Docker-compose-specific, never read by the application:
#  just during docker compose builds when reading the docker-compose.yml.
##

# LOCAL HOST SERVICE PORTS
# Customize these to avoid conflicts with local host port bindings.

# Apps
DOCKER_COMPOSE_API_HOST_PORT=8000

# Services
DOCKER_COMPOSE_POSTGRESQL_HOST_PORT=5432
DOCKER_COMPOSE_RABBITMQ_HOST_PORT=5672
DOCKER_COMPOSE_REDIS_HOST_PORT=6379

# Browsers
DOCKER_COMPOSE_FLOWER_HOST_PORT=8888
DOCKER_COMPOSE_PGADMIN_HOST_PORT=5433
DOCKER_COMPOSE_RABBITMQ_MANAGEMENT_HOST_PORT=15672
DOCKER_COMPOSE_REDIS_COMMANDER_HOST_PORT=8081

# CELERY
# Location of celery beat pidfile
CELERY_BEAT_PIDFILE_LOCATION=./tmp/celerybeat.pid

# SERVICES
# Detailed configuration of the services provided by docker compose

# POSTGRES
# One of: DEBUG5, DEBUG4, DEBUG3, DEBUG2, DEBUG1, INFO, NOTICE, WARNING, ERROR, LOG, FATAL, and PANIC
POSTGRESQL_LOG_LEVEL=WARNING
# One of: none, ddl, mod, all
POSTGRESQL_LOG_STATEMENT=all

# REDIS
# One of: debug, verbose, notice, warning
REDIS_LOG_LEVEL=debug

# RABBITMQ
# One of: debug, info, warning, error, critical, none
RABBITMQ_LOG_LEVEL=critical
