[mypy]
python_version = 3.7
warn_unused_configs = True

# Handling lack of __init__.py
namespace_packages = True
scripts_are_modules = True

# Avoid transient imports
implicit_reexport = False

# Error display
pretty = True
show_traceback = True
show_error_context = True

# check_untyped_defs = True
# disallow_untyped_defs = True
# disallow_untyped_calls = True
# disallow_incomplete_defs = True

# disallow_untyped_decorators = False
# strict_optional = True
# strict_equality = True
# no_implicit_optional = True

# Extra warnings
# warn_return_any = True
# warn_unreachable = True
# warn_unused_ignores = True
# warn_redundant_casts = True

plugins = sqlmypy

####
# PACKAGE IGNORES
##

###
# Tractable
#  We could typecheck against these dependencies,
#  but known issues prevent it.
##

# # Remove when fixed:
# # https://github.com/lxml/lxml-stubs/pull/2
# # https://github.com/lxml/lxml-stubs/pull/4
# #  and lxml-stubs can be added to dependencies
# [mypy-lxml.*]
# ignore_missing_imports = True

# Remove when fixed:
# https://github.com/urllib3/urllib3/issues/867
[mypy-urllib3.*]
ignore_missing_imports = True

###
# Intractable
#  We can't find workable typestubs for these dependencies.
##

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-newrelic.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-debugpy.*]
ignore_missing_imports = True
